== README



This README would normally document whatever steps are necessary to get the
application up and running.


http://45.33.69.237:3000/histories/image?repo_id=1.png






+++++++






Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization
as
* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
