== README

This README would normally document whatever steps are necessary to get the
application up and running.

http://45.33.69.237:3000/histories/image?repo_id=1.png

[![Build Status](https://secure.travis-ci.org/danbickford007/industrial_girl.png)](http://travis-ci.org/danbickford007/industrial_girl?branch=master)


+++++++

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
